<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cats</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body id="cat">
  <div class="contentWrapper">
    <div class="header">
      <ul class="nav">
        <li class="button_list"><a href="index.html" class="button">Resume</a></li>
        <li class="button_list"><a href="cat.html" class="button">Cats</a></li>
        <li class="button_list"><a href="trees.html" class="button">Trees</a></li>
      </ul>
    </div>

    <section class="mainContent" id="cat_content">
      <div id="cat_intro">
        <h1>Cats</h1>
        <p>I love cat's. This page talks about cats I find interesting with facts and guide on how to identify them.</p>
      </div>
      <h2>Tuxedo cat</h2>
      <p>Tuxedo does not refer to the breed of cats but for the fur pattern. Their bellies, chests and paws are white, while the rest of their body is black, orange or gray. They are largely remembered by ther black and white fur looking like a tuxedo.</p>
      <div class="container">
        <img src="images/tuxedo.jpg" alt="Tuxedo cat sitting on a blancket">
        <div class="overlay">
          <div class="text">Tuxedo cat</div>
        </div>
      </div>
      <h2>Calico Cats</h2>
      <p>The same with the Tuexedoe cat, Calico does not refer to the breed of cat but the fur pattern. They have a three color coat combination of white, black and red/orange. Depending on the culture a Calico can represent money or good luck. Japanese sailors used to bring them to their voyage for good luck. Most Calico cats are female(genetics is related to the x chromosome)</p>
      <div class="container">
        <img src="images/calico.jpg" alt="Calico cat sitting">
        <div class="overlay">
          <div class="text">Calico Cats</div>
        </div>
      </div>
      <h2>Tortoies Cat</h2>
      <p>Cats with a black and orange fur.</p>
      <div class="container">
        <img src="images/tortoise.jpg" alt="Torties cat with a blurred image">
        <div class="overlay">
          <div class="text">Tortoies Cat</div>
        </div>
      </div>
      <h2>Taby Cat</h2>
      <p>Identified by its M-shaped marking on its forehead, striped by its eyes and across its cheeks. Is considered one of the most common types of cats. Taby refers to the fur pattern.</p>
      <div class="container">
        <img src="images/taby.jpg" alt="Taby cat sitting near a window">
        <div class="overlay">
          <div class="text">Taby Cat</div>
        </div>
      </div>
      <h2>Sphynx cat</h2>
      <p>Sphynx are cats with no fur. They don't shed fur because of the lack thereof of fur. They aren't hypoallergenic because they shed dander.</p>
      <div class="container">
        <img src="images/sphynx.jpg" alt="Sphynx cat sitting">
        <div class="overlay">
          <div class="text">Sphynx cat</div>
        </div>
      </div>
      <div id="cat_video">
        <p>Here's a video about sphynx cats:<p>
        <iframe src="https://www.youtube.com/embed/MQZEuxzKgmc?si=OQdC2QgeA6jKrRFO"></iframe>
      </div>
      <h2>Calico Sphynx Cat</h2>
      <div class="container">
        <img src="images/calico_sphynx.jpg" alt="Calico Sphynx cat sitting weidly on a blue background">
        <div class="overlay">
          <div class="text">Calico Sphynx Cat</div>
        </div>
      </div>
    </section>

    <div class="footer">
      <p>Website created by: Hailie Jade Juliano</p>
      <p>Contact: hjuliano@gmail.com</p>
    </div>
  </div>
</body>

</html>